{
  "name": "testingnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/urLocalStranger/testingNodeJS.git"
  },
  "author": "urLocalStranger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urLocalStranger/testingNodeJS/issues"
  },
  "homepage": "https://github.com/urLocalStranger/testingNodeJS#readme"
}
